body{
    height: 100vh;
    margin: 0px;
}

.mid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 100px;
    margin-left: -100px;
}

#grid{
    display: inline-grid;
    grid-template-columns: repeat(64,1fr);
    grid-template-rows: repeat(64,1fr);
    height: 500px;
    width: 500px;
    border-style: solid;
    border-color: black;
}

.gridElement{
    background-color:white;
    border: 1px solid rgba(0,0,0,0.8);
}

.leftpanel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.slidecontainer {
    width: 100%; 
  }
  
 
.slider {
    width: 100%;
    height: 25px; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
}
  
.slider:hover {
    opacity: 1;
}